# metis-schema

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yml  ci_called.yml  ci_caller.yml  release.yml
src/main/java/eu/europeana/metis/schema/convert/: RdfConversionUtils.java  RdfDeserializer.java  RdfSerializer.java  SerializationException.java
src/main/java/eu/europeana/metis/schema/convert/model/: AbstractThreadSafeWrapper.java  DeserializationOperation.java  RdfDeserializationException.java  RdfNamespaceContext.java  RdfResourceEntry.java  RdfSerializationException.java  RdfXmlElementMetadata.java  RdfXpathConstants.java  ResourceInfo.java  UrlType.java  XPathExpressionWrapper.java
src/main/java/eu/europeana/metis/schema/model/: MediaType.java
src/main/resources/schema_xsds/: AS.xsd  CONTEXTS.xsd  DCTERMS.xsd  DQV.xsd  EDM-COMMON-MAIN.xsd  EDM-EXTERNAL-MAIN.xsd  EDM-INTERNAL-MAIN.xsd  ODRL.xsd  ORE.xsd  RDF.xsd  RDFS.xsd  SCHEMA.xsd  SKOS.xsd
src/main/resources/schema_xsds/schematron/: schematron-internal.xsl  schematron.xsl
src/test/java/eu/europeana/metis/schema/convert/: RdfConversionUtilsTest.java
src/test/resources/rdf/: record-rdf-media.xml
