<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>metis-schema</artifactId>
  <groupId>eu.europeana.metis</groupId>
  <version>14-SNAPSHOT</version>

  <scm>
    <url>https://github.com/europeana/metis-schema</url>
    <connection>scm:git:https://github.com/europeana/metis-schema</connection>
    <developerConnection>scm:git:https://github.com/europeana/metis-schema</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Define static list of namespaces, so we filter out all old-stuff and only include required namespaces -->
    <!-- Note that any change here should also be done on the context.jsonld file in the api2 project so rdf
         and json-ld answers are in sync -->
    <binding.replace><![CDATA[ $1
    <namespace uri="http://www.w3.org/XML/1998/namespace" prefix="xml" />
    <namespace uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#" prefix="rdf" />
    <namespace uri="http://www.w3.org/2000/01/rdf-schema#" prefix="rdfs" />
    <namespace uri="http://purl.org/dc/elements/1.1/" prefix="dc" />
    <namespace uri="http://purl.org/dc/terms/" prefix="dcterms" />
    <namespace uri="http://www.europeana.eu/schemas/edm/" prefix="edm" />
    <namespace uri="http://www.w3.org/2002/07/owl#" prefix="owl" />
    <namespace uri="http://www.w3.org/2003/01/geo/wgs84_pos#" prefix="wgs84_pos" />
    <namespace uri="http://www.w3.org/2004/02/skos/core#" prefix="skos" />
    <namespace uri="http://rdvocab.info/ElementsGr2/" prefix="rdaGr2" />
    <namespace uri="http://xmlns.com/foaf/0.1/" prefix="foaf" />
    <namespace uri="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" prefix="ebucore" />
    <namespace uri="http://usefulinc.com/ns/doap#" prefix="doap" />
    <namespace uri="http://www.w3.org/ns/odrl/2/" prefix="odrl" />
    <namespace uri="http://creativecommons.org/ns#" prefix="cc" />
    <namespace uri="http://www.openarchives.org/ore/terms/" prefix="ore" />
    <namespace uri="http://rdfs.org/sioc/services#" prefix="svcs" />
    <namespace uri="http://www.w3.org/ns/oa#" prefix="oa" />
    <namespace uri="http://www.w3.org/ns/dqv#" prefix="dqv" />
    <namespace uri="https://schema.org/" prefix="schema" />
            ]]>
    </binding.replace>
    <token.regex><![CDATA[ (<binding.*>) ]]></token.regex>
    <edm.version>EDM-INTERNAL.xsd</edm.version>

    <!--Plugins-->
    <version.maven.compiler.plugin>3.14.0</version.maven.compiler.plugin>
    <version.surefire.plugin>3.5.3</version.surefire.plugin>
    <version.failsafe.plugin>3.5.3</version.failsafe.plugin>
    <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
    <version.maven.resources.plugin>3.2.0</version.maven.resources.plugin>
    <version.jacoco-maven-plugin>0.8.11</version.jacoco-maven-plugin>

    <!--Internal-->
    <!--No internal versions-->

    <!--External-->
    <jibx.version>1.4.2</jibx.version>
    <bcel.version>6.8.1</bcel.version>
    <replacer.version>1.5.2</replacer.version>
    <version.jackson>2.16.1</version.jackson>
    <version.junit>5.7.2</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${version.jackson}</version>
    </dependency>
    <!-- JIBX dependencies -->
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibx.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bcel</artifactId>
          <groupId>bcel</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibx.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bcel</artifactId>
          <groupId>bcel</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>${bcel.version}</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!--Release repositories-->
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>https://artifactory-prod.eanadev.org/artifactory/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--Snapshot repositories-->
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>https://artifactory-prod.eanadev.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>artifactory-prod.eanadev.org</id>
      <name>artifactory-prod.eanadev.org-releases</name>
      <url>https://artifactory-prod.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-prod.eanadev.org</id>
      <name>artifactory-prod.eanadev.org-snapshots</name>
      <url>https://artifactory-prod.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe.plugin}</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven.release.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
      </plugin>
      <!-- ================================================ -->
      <!-- JIBX plugin Configuration -->
      <!-- ================================================ -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacer.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>${project.basedir}/src/main/java/binding.xml</file>
          <replacements>
            <replacement>
              <token>${token.regex}</token>
              <value>${binding.replace}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>${jibx.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>${jibx.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>bcel</artifactId>
                <groupId>bcel</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
            <configuration>
              <schemaLocation>src/main/resources/schema_xsds</schemaLocation>
              <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
              <includes>
                <include>${edm.version}</include>
              </includes>
              <options>
                <package>eu.europeana.metis.schema.jibx</package>
              </options>
            </configuration>
          </execution>
          <execution>
            <id>compile-binding</id>
            <phase>process-classes</phase>
            <goals>
              <goal>bind</goal>
            </goals>
            <configuration>
              <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
              <load>true</load>
              <validate>true</validate>
              <verify>false</verify>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--This is added so that test related to Jibx can be run from the IDE.
      For other modules that need tests on Jibx check the root pom and the plugin build-helper-maven-plugin-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>target/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/classes</directory>
                  <filtering>false</filtering>
                  <includes>eu/europeana/metis/schema/jibx/*</includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
        <version>${version.maven.resources.plugin}</version>
      </plugin>

    </plugins>
  </build>

</project>
